<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Trestle.Core\Trestle.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="sql\" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>
    

</Project>
