<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Trestle.Core">
        <HintPath>..\..\Trestle\Trestle.Core\bin\Debug\netcoreapp3.1\Trestle.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="sql\" />
    </ItemGroup>

</Project>
