# AchievementService

./: AchievementService.sln  README.md
AchievementService/: AchievementService.csproj
AchievementService/Models/: Achievement.cs  User.cs  UserAchievement.cs  UserAction.cs  UserActionType.cs
AchievementService/Repositories/: AchievementMap.cs  AchievementRepository.cs  UserAchievementMap.cs  UserAchievementRepository.cs
AchievementService/Services/: UserAchievementService.cs
AchievementService/Validators/: AchievementValidator.cs  AchievementValidatorFactory.cs  DayOfWeekValidator.cs  DayOfYearValidator.cs  IAchievementValidator.cs  ThresholdValidator.cs  TimeOfDayRangeValidator.cs
AchievementService/sql/: Database Create.sql  Database Load.sql
AchievementServiceCLI/: AchievementServiceCLI.csproj  Program.cs  appsettings.json
Trestle.Core/: Trestle.Core.csproj
Trestle.Core/Data/: BaseRepository.cs  BusinessEntityFactory.cs  IEntityMap.cs  IModifiableRepository.cs  IRepository.cs  SqlCommandUtils.cs  SqlParameterUtils.cs
Trestle.Core/Entities/: BaseEntity.cs  IEntity.cs
